PORT=8080

# This will be with the protocol. For e.g. http://localhost 
SERVER_HOST=<local_server_hostname>

# SP settings.
SAML_CALLBACK_PATH=/login/callback
SP_ENTITYID=local-express-entity-id

# IdP settings.
IDP_ENTRYPOINT=<IdP_Entry_Point_URL>
IDP_LOGOUT=<IdP_logout_URL>
